/*
Reset Styles
*/
body {
    color: #A0A3AC;
    font-family: "Roboto Light";
}

h1, h2, h3, h4, h5, p {
    margin: 0px;
    padding: 0px;
}


/*
All Page
*/
.main {
    display: flex;
}

/*
Left Column
*/

.left_column {
    width: 40%;
    background-color: #1B1E2F;

}

.photo_wrapper {
    display: flex;
    justify-content: center;
    margin: 60px;
}

.main_photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid #FFCB04;
}

.name_row {
    background-color: #242635;
    display: flex;
    margin-top: 30px;
}

.yellow_plug {
    width: 10px;
    background-color: #FFCB04;
}

.education, .contact, .references {
    display: flex;
    flex-direction: column;
    padding: 20px 30px 30px 60px;
}

.education_university, .contact_phone, .contact_mail, .references_engineer {
    margin-top: 20px;
}

/*
Right Column
*/

.right_column {
    width: 60%;
}

.wrapper {
    display: flex;
    height: 200px;
    margin-top: 60px;
}

.a {
    width: 10px;
    background-color: #FFCB04;
}

.b {
    display: flex;
    width: 100%;
    background-color: grey;
}

.name {
    color: #1B1E2F;
    font-size: 52px;
    letter-spacing: 7px;
    margin-left: 70px;
    margin-bottom: 0px;
}

.profession {
    color:#FFCB04;
    margin-top: 20px;
    margin-left: 70px;
    font-size: 28px;
    letter-spacing: 10px;
}

.about_me {
    display: flex;
    margin-top: 68px;
    height: 27px;
    background-color: grey;
}

.about_yellow {
    width: 10px;
    background-color: #FFCB04;
}

.about_main {
    color: #1B1E2F;
    font-size: 22px;
    font-weight: bold;
    margin-left: 70px;
    letter-spacing: 5px;
}

.about_content {
    margin: 30px 80px 0px 80px;
}

.about_description{
    text-indent: 15px;
}

.work_experience {
    margin-top: 76px;
    display: flex;
    height: 27px;
    background-color: grey;
}

.experience_yellow {
    width: 10px;
    background-color: #FFCB04;
}

.experience_main {
    color: #1B1E2F;
    font-size: 22px;
    font-weight: bold;
    margin-left: 70px;
    letter-spacing: 5px;
}

.experience_wrapper {
    display: flex;
    margin: 15px 80px 0px 80px;
}

.experience_box {
    display: flex;
    flex-direction: column;
}

.experience_years {
    width: 200px;
}

.experience_content {
    margin-top: 10px;
}
.work_MAF,.work_BNTU{
    color:#FFCB04;
}


.skills{
    margin-top: 38px;
    display: flex;
    height: 27px;
    background-color: grey;
}

.skills_yellow {
    width: 10px;
    background-color: #FFCB04;
}

.skills_main {
    color: #1B1E2F;
    font-size: 22px;
    font-weight: bold;
    margin-left: 70px;
    letter-spacing: 5px;
}

.skills_list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 500px;
    height: 200px;
    margin-left: 70px;
}
.skills_item{
    display: flex;
    flex-direction: column;
}
.item_line{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.line_yellow{
    background-color: #FFCB04;
    width: 130px;
    height: 5px;
}
.line_grey{
    background-color: grey;
    width: 45px;
    height: 5px;
}
.item_name{
    display: flex;
    justify-content: center;
    color: #1B1E2F;
    font-weight: bold;
    margin-top: 10px;
    font-size: 18px;
}

@media screen and (max-width: 950px) {
    .skills_list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 400px;
        height: 200px;
        margin-left: 50px;
    }
}
@media screen and (max-width: 800px) {

    .skills_list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 300px;
        height: 200px;
        margin-left: 25px;
    }
    .skills_item{
        display: flex;
        flex-direction: column;
        margin-left: 15px;
    }
    .name {
        color: #1B1E2F;
        font-size: 32px;
        letter-spacing: 5px;
        margin-left: 70px;
        margin-bottom: 0px;
    }

    .profession {
        color:#FFCB04;
        margin-top: 20px;
        margin-left: 70px;
        font-size: 18px;
        letter-spacing: 5px;
    }
}


@media screen and (max-width: 680px) {
    .skills_main {
        color: #1B1E2F;
        font-size: 22px;
        font-weight: bold;
        margin-left: 70px;
        letter-spacing: 5px;
    }

    .skills_list{
        display: grid;
        grid-template-columns: 1fr ;
        width: 300px;
        height: 200px;
        margin-left: 25px;

    }
    .skills_item{
        display: flex;
        flex-direction: column;
    }
    .item_line{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .line_yellow{
        background-color: #FFCB04;
        width: 130px;
        height: 5px;
    }
    .line_grey{
        background-color: grey;
        width: 45px;
        height: 5px;
    }
    .item_name{
        display: flex;
        justify-content: center;
        color: #1B1E2F;
        font-weight: bold;
        margin-top: 5px;
        font-size: 12px;
    }

    .work_experience {
        margin-top: 10px;
        display: flex;
        height: 27px;
        background-color: grey;
    }
    .education_university, .contact_phone, .contact_mail, .references_engineer {
        margin-top: 50px;
    }
    .skills_list{
        display: grid;
        grid-template-columns: 1fr ;
        width: 300px;
        height: 200px;
        margin-left: 25px;
    }
    .experience_main {
        margin-top: 5px;
        color: #1B1E2F;
        font-size: 14px;
        font-weight: bold;
        margin-left: 70px;
        letter-spacing: 3px;
    }
    .about_main {
        color: #1B1E2F;
        font-size: 14px;
        margin-top: 5px;
        font-weight: bold;
        margin-left: 70px;
        letter-spacing: 3px;
    }
    .skills_main {
        margin-top: 5px;
        color: #1B1E2F;
        font-size: 14px;
        font-weight: bold;
        margin-left: 70px;
        letter-spacing: 3px;
    }
    .about_content {
        margin: 10px 40px 0px 40px;
    }

    .experience_wrapper {
        display: flex;
        margin: 15px 30px 0px 30px;
    }
}



@media screen and (max-width: 550px) {
    .skills_list{
        display: grid;
        grid-template-columns: 1fr ;
        width: 270px;
        height: 200px;
        margin-left: 5px;
    }


}

@media screen and (max-width: 515px) {
    .about_me {
        display: flex;
        margin-top: 48px;
        height: 27px;
        background-color: grey;
    }
    .skills_list{
        display: grid;
        grid-template-columns: 1fr ;
        width: 250px;
        height: 200px;
        margin-left: 5px;
    }
    .main_photo {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        border: 4px solid #FFCB04;
    }

    .name_row {
        background-color: #242635;
        display: flex;
        margin-top: 70px;
    }

    .education, .contact, .references {
        display: flex;
        flex-direction: column;
        padding: 20px 30px 30px 30px;
    }

    .education_university, .contact_phone, .contact_mail, .references_engineer {
        margin-top: 40px;
    }

    .about_content {
        margin: 10px 40px 0px 40px;
    }

    .experience_wrapper {
        display: flex;
        margin: 15px 30px 0px 30px;
    }
    .item_name{
        display: flex;
        justify-content: center;
        color: #1B1E2F;
        font-weight: bold;
        margin-top: 5px;
        font-size: 12px;
    }

    .work_experience {
        margin-top: 26px;
        display: flex;
        height: 27px;
        background-color: grey;
    }

    .experience_main {
        margin-top: 5px;
        color: #1B1E2F;
        font-size: 14px;
        font-weight: bold;
        margin-left: 50px;
        letter-spacing: 3px;
    }
    .about_main {
        color: #1B1E2F;
        font-size: 14px;
        margin-top: 5px;
        font-weight: bold;
        margin-left: 50px;
        letter-spacing: 3px;
    }
    .skills_main {
        margin-top: 5px;
        color: #1B1E2F;
        font-size: 14px;
        font-weight: bold;
        margin-left: 50px;
        letter-spacing: 3px;
    }
    .work_MAF,.work_BNTU{
        color:#FFCB04;
        font-size: 14px;
    }

    .name {
        color: #1B1E2F;
        font-size: 32px;
        letter-spacing: 5px;
        margin-left: 20px;
        margin-bottom: 0px;
    }

    .profession {
        color:#FFCB04;
        margin-top: 20px;
        margin-left: 20px;
        font-size: 18px;
        letter-spacing: 5px;
    }
    .item_line{
        display: flex;
        justify-content: center;
        margin-top: 5px;
    }
}

@media screen and (max-width: 440px) {
    .main_photo {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 4px solid #FFCB04;
    }
    .skills_list{
        display: grid;
        grid-template-columns: 1fr ;
        width: 220px;
        height: 190px;
        margin-left: 5px;
    }
    .item_line{
        display: flex;
        justify-content: center;
        margin-top: 5px;
    }
}

@media screen and (max-width: 415px) {
    .about_me {
        display: flex;
        margin-top: 38px;
        height: 27px;
        background-color: grey;
    }

    .line_yellow{
        background-color: #FFCB04;
        width: 90px;
        height: 5px;
    }
    .line_grey{
        background-color: grey;
        width: 25px;
        height: 5px;
    }

    .experience_main {
        margin-top: 5px;
        color: #1B1E2F;
        font-size: 12px;
        font-weight: bold;
        margin-left: 15px;
        letter-spacing: 2px;
    }
    .about_main {
        color: #1B1E2F;
        font-size: 12px;
        margin-top: 5px;
        font-weight: bold;
        margin-left: 15px;
        letter-spacing: 2px;
    }
    .skills_main {
        margin-top: 5px;
        color: #1B1E2F;
        font-size: 12px;
        font-weight: bold;
        margin-left: 15px;
        letter-spacing: 2px;
    }

    .experience_wrapper {
        display: flex;
        margin: 15px 10px 0px 10px;
    }

    .skills_list{
        display: grid;
        grid-template-columns: 1fr ;
        width: 180px;
        height: 190px;
        margin-left: 5px;
    }

    .work_experience {
        margin-top: 26px;
        display: flex;
        height: 27px;
        background-color: grey;

    }

    .wrapper {
        display: flex;
        height: 200px;
        margin-top: 30px;
    }

    left_column{
        height: 100%;
        border:1px solid red;
    }
    .education, .contact, .references {
        display: flex;
        flex-direction: column;
        padding: 20px 10px 30px 10px;
    }

    .item_line{
        display: flex;
        justify-content: center;
        margin-top: 5px;
    }

    .big_desc{
        margin-bottom: 10px;
    }

}
